# MongoDB Atlas
# REMPLACEZ <votre_user>, <votre_password>, et <votre_cluster> par vos propres valeurs
MONGO_URI="mongodb+srv://amounahonore_db_user:eZScveVaxEwgAI86@cluster0.lnthb8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DATABASE="prospect_db"

# Configuration du Backend
HOST_IP="0.0.0.0"
HOST_PORT=8000

VITE_API_URL=http://localhost:8000/api
