apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
  namespace: recipes-app
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://amounahonore_db_user:eZScveVaxEwgAI86@cluster0.lnthb8a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
