apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: recipes-app
type: Opaque
stringData:
  MONGO_ROOT_USERNAME: recipeadmin
  MONGO_ROOT_PASSWORD: recipepass
  MONGO_BASIC_USERNAME: admin
  MONGO_BASIC_PASSWORD: admin
